jpy.jpyLib=/home/lucas/.local/lib/python3.10/site-packages/jpy.cpython-310-x86_64-linux-gnu.so
jpy.jdlLib=/home/lucas/.local/lib/python3.10/site-packages/jdl.cpython-310-x86_64-linux-gnu.so
jpy.pythonLib=/usr/lib/x86_64-linux-gnu/libpython3.10.so
